{
  "name": "cordova-plugin-camera-roll",
  "version": "1.0.8",
  "cordova": {
    "id": "cordova-plugin-camera-roll",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "description": "Cordova CameraRoll Plugin",
  "repository": "https://github.com/driftyco/cordova-plugin-camera-roll.git",
  "issue": "https://github.com/driftyco/cordova-plugin-camera-roll/issues",
  "keywords": [
    "ionic",
    "cordova",
    "cameraroll",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Ionic",
  "license": "Apache 2.0"
}
